body {
  background-color: rgb(100, 100, 100);
}
/* ------------------------------------------------------------------------------------------------------ */
/* DIV IN APP.JS */
  .primary_container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width:75%;
    min-height: 75px;
    margin: auto;
    border-left-width: 0.1px;
    border-bottom-width: 0.1px;
    background-color: rgb(90, 90, 90);
    box-shadow: 0px 0px 32px 24px rgb(80,80,80);
    text-align: center;
  }
    .btn{
      margin: 2.5% auto;
      width: 33%;
    }
/* ------------------------------------------------------------------------------------------------------ */
/* DIV IN CALENDAR.JS */
    .calendar_container {
      display:grid;
      grid-template-rows: auto;
      grid-template-columns: auto 33%;
      background-color:rgb(50, 50, 50);
      margin: 2.5% auto;
      width: 75%;
      height: 750px;
      border-radius: 24px;
      box-shadow: 0px 0px 10px 20px rgb(50, 50, 50);
    }
      /* .calendar_container div {
        padding: 12px;
        margin: 4px;
      } */
      .r-cont {
        grid-column: 2/2;
      }
/* ------------------------------------------------------------------------------------------------------ */
/* DIV IN PAGINATION.JS */
    .pg-nav {
      width: 75%;
      text-align: center;
    }
      .pg-nav a {
        color: white;
        border: thin solid black;
        border-radius: 33%;
        margin-right: 1%;
        padding: 1% 2.25%;
      }
      .pg-nav a:last-child{
        margin-right: 0px;
      }
      .pg-nav a:hover {
        text-decoration: underline;
        background-color: rgb(120, 120, 120);
        cursor: pointer;
      }
/* ------------------------------------------------------------------------------------------------------ */
/* DIV IN MONTH.JS */
      .m-cont {
        display: grid;
        grid-template-rows: 25% auto;
        grid-template-columns: auto;
        grid-column: 1/1;
      }
        .img-cont {
          grid-row: 1/1;
        }
          .m-text {
            position: relative;
            color: skyblue;
            font-size: 124px;
            letter-spacing: 8px;
            text-align: center;
            bottom: 175px;
            left: 0px;
          }
          .m-bg {
            width: 100%;
            height: 100%;
          }
/* ------------------------------------------------------------------------------------------------------ */
/* DIV IN DAYS.JS */
        .days-cont {
          display: grid;
          grid-template-columns: 14.25% auto auto auto auto auto auto;
          grid-template-rows: 20% auto auto auto auto;
          grid-row: 2/2;
          color: white;
        }
/* ------------------------------------------------------------------------------------------------------ */
